.action {
  padding-top: 31px;
  padding-bottom: 36px;

  .container {
    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 292px auto;
      grid-column-gap: 42px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: 292px 1fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 58px;
      position: relative;
      padding-left: 225px;
    }
  }
}

.action__header {
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    grid-area: 1 / 1 / 2 / 3;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    transform: translateX(-143px);
    justify-content: start;
  }
}

.action__description {
  @media (min-width: $tablet-width) {
    grid-area: 2 / 1 / 3 / 2;
  }

  @media (min-width: $desktop-width) {
    padding-top: 153px;
    grid-area: 2 / 1 / 3 / 2;
  }
}

.action__title {
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    order: 1;
  }

  @media (min-width: $desktop-width) {
    order: 2;
  }
}

.action__subtitle {
  display: inline-block;
  width: 100px;
  font-size: 17px;
  line-height: 20px;
  color: $font-color-alternative;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    order: 2;
  }

  @media (min-width: $desktop-width) {
    order: 1;
  }
}

.action__text {
  margin: 0;
  margin-bottom: 28px;
  font-size: 15px;
}

.action__detail-list {
  margin: 0;
  margin-bottom: 28px;
  font-size: 15px;
  line-height: 20px;
  display: grid;
  grid-template-columns: auto 162px;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto 195px;
  }
}

.action__detail-name {
  margin: 0;
  padding: 0;
}

.action__detail-value {
  margin: 0;
  padding: 0;
}

.action__img {
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    grid-area: 2 / 2 / 4 / 3;
  }
}

.action__inner {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-area: 3 / 1 / 4 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-area: 3 / 1 / 4 / 2;
  }
}

.action__price {
  display: inline-block;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 17px;
}

.action__btn {
  width: 260px;
  text-transform: uppercase;
}
